<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.majne</groupId>
	<artifactId>majne</artifactId>
	<version>1.1-SNAPSHOT</version>

	<scm>
		<url>https://github.com/rebizant/jgitflow-test.git</url>
		<connection>scm:git:https://github.com/rebizant/jgitflow-test.git</connection>
		<developerConnection>scm:git:https://github.com/rebizant/jgitflow-test.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<noDeploy>true</noDeploy>
					<scmCommentPrefix>[jgitflow-maven-plugin]</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>